{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/stay-fe"
    },
    {
      "path": "./libs/ui-theme"
    },
    {
      "path": "./libs/ui-components"
    },
    {
      "path": "./apps/stay-api-e2e"
    },
    {
      "path": "./apps/stay-api"
    }
  ]
}
