{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@smart-connection-monorepo/ui-theme": ["../../libs/ui-theme/src/index.ts"],
      "@smart-connection-monorepo/ui-theme/theme-token/*": ["../../libs/ui-theme/theme-token/*"],
      "@smart-connection-monorepo/ui-components": ["../../libs/ui-components/src/index.ts"]
    },
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "../../apps/stay-fe/.next/types/**/*.ts",
    "../../dist/apps/stay-fe/.next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next"
  ],
  "references": [
    {
      "path": "../../libs/ui-theme"
    },
    {
      "path": "../../libs/ui-components"
    }
  ]
}
