{
  "name": "@smart-connection-monorepo/api-client",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "exports": {
    ".": "./src/index.tsx"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
